[00:16.94] 弱気吐く時 強気
[00:19.65] 強気にこぼした 弱気
[00:22.80] 80億の魂も
[00:25.09] 平らげたのにお腹ぺこり
[00:28.35] Ah ふいに祇めた 運命の味は
[00:35.04] 懐かしい鉄の匂い
[00:39.04] 
[00:39.42] 誰にもさわれない 誰もふれられない
[00:45.14] ワタシは今ドコ 見つけて欲しいの
[00:50.37] 抑えきれないや
[00:52.36] 知らないふりして
[00:53.35] 我慢できないや
[00:55.01] ワタシに気づいて
[00:59.01] 
[00:57.66] 叫びたい
[01:00.90] 出来ない 言えない 偉くないし
[01:03.29] 叫びたい
[01:06.57] でもね 人間になれないし
[01:08.88] なぜ生まれちゃった 泣いちゃった
[01:12.18] そのくせ誰か求めちゃった
[01:14.43] 叫びたい
[01:16.82] やれやれ
[01:18.82] 
[01:23.17] 残酷なほど無邪気
[01:26.06] 欲しがり屋さんを刺激
[01:29.14] 60兆の細胞が語り継ぐ あの夜の悲劇
[01:34.86] Ah すぐに慣れた 宿命のいろは
[01:41.41] 味わうほど愛おしい
[01:45.91] 
[01:45.86] 夢なら覚めずに このままそのまま
[01:51.49] アナタは今どこ 探しに行きましょ
[01:56.97] 抑えきれないや
[01:58.05] その仕様も無い感情
[01:59.63] 我慢できないや
[02:00.44] 吐き出してみなよ
[02:04.44] 
[02:02.30] 叫びたい
[02:05.88] 出来ない 言えない 偉くないし
[02:08.25] 叫びたい
[02:11.39] でもね 人間になれないし
[02:13.63] なぜ生まれちゃった 泣いちゃった
[02:17.09] そのくせ誰か求めちゃった
[02:19.22] 叫びたい
[02:21.66] やめらんない
[02:24.66] 
[02:23.25] あなたが描いてる現実の私は
[02:28.97] 果たして真実の私なの
[02:34.83] 強気が痛いよ 甘えてみたいよ
[02:40.45] 私に気付いて
[02:43.23] 信じたい 信じたい
[02:47.73] 
[02:54.43] 叫びたい
[02:57.84] 出来ない 言えない 偉くないし
[03:00.20] 叫びたい
[03:03.40] でもね 人間になれないし
[03:05.81] なぜ生まれちゃった 泣いちゃった
[03:09.02] そのくせ誰か求めちゃった
[03:11.43] 叫びたい
[03:13.80] やれやれ
[03:15.80] 
[03:20.18] 唖然 レペゼン 不健全な善
[03:23.08] 呪縛だらけの導火線